==========
2020-07-22 ???????
==========

**Internal machinery for the technical ¨infos:** the builder should be merly the best one in the world. :-)


==========
2020-07-21
==========

**New sub minor version version::``0.1.1-beta`` of ¨tnsgeo:** there was a problem due to the use of the ¨tikz library ``babel``
((
    This bug was discovered when trying to integrate ¨tnsgeo into ¨tnsmath.
)).
This has been fixed.


**Internal machinery for the technical ¨infos:** the builder is better but still not the best one...

==========
2020-07-17
==========

**New minor version version::``0.1.0-beta`` of ¨tnsgeo:** see the changes below.


**Dot product :** ``\dotprod`` et ``\vdotprod`` have the new options.

    1) ``p`` and ``sp`` are for a version using parenthesis.

    1) ``b`` prints a bullet instead of a centered dot.


**Cross product :** ``\crossprod`` and ``\vcrossprod`` have now an optional argument suchas to obtain another formating using the symbol ``\times``.


**Internal machinery for the calculation of a cross product :** `\tns@prop@prod` is used to make the code easier to read.


==========
2020-07-15
==========

**Internal machinery for the calculation of a cross product :** some factorization has been done.


==========
2020-07-10
==========

**First version version::``0.0.0-beta`` of ¨tnsgeo:** this package contains macros to write efficiently standard geometry.

warning::
    This package uses the package `tnscom`.
